XFSOAnswers/FlexLayoutInItemTemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFSOAnswers"
             x:Class="XFSOAnswers.FlexLayoutInItemTemplatePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout WidthRequest="200" HorizontalOptions="Center">
                <!--<Frame CornerRadius="10" BorderColor="Black"
                           BackgroundColor="LightBlue" Padding="10">-->
                <local:FlexLayoutImproveMeasure
                        BindableLayout.ItemsSource="{Binding Items3}"
                        Wrap="Wrap" BackgroundColor="LightGreen" >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <local:LabelImproveMeasure HeightRequest="20" FontSize="Small" Text="{Binding .}"
                                           LineBreakMode="NoWrap" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,10,0" Padding="0"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </local:FlexLayoutImproveMeasure>
                <!--</Frame>-->
            </StackLayout>

            <CollectionView ItemsSource="{Binding Items}"
                        WidthRequest="200" HorizontalOptions="Center"
                        Margin="20" >
                <!--<CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<Frame CornerRadius="10" BorderColor="Black"
                           BackgroundColor="LightBlue" Padding="10">-->
                        <local:FlexLayoutImproveMeasure
                                Wrap="Wrap"
                                BindableLayout.ItemsSource="{Binding Items2}"
                                BackgroundColor="LightGray" >
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <local:LabelImproveMeasure FontSize="Small" Text="{Binding .}"
                                           LineBreakMode="NoWrap" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,0,10,0" Padding="0"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </local:FlexLayoutImproveMeasure>
                        <!--</Frame>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>